list < decimal> listDecimal = new List<Decimal>{12.5,23.5,56,42.7,36.3};
list < decimal> listDecimal2 = new List<Decimal>();
// decimal sum1 = OperationsHelper.sum(listDecimal);
// system.debug(sum1);
// decimal sum2 = OperationsHelper.sum(listDecimal2);
// system.debug(sum2);

// Decimal avg1 = OperationsHelper.average(listDecimal);
// system.debug (avg1);
// Decimal avg2 = OperationsHelper.average(listDecimal2);
// system.debug (avg2);

// decimal hgh1 = OperationsHelper.highest(listDecimal);
// system.debug(hgh1);
// decimal hgh2 = OperationsHelper.highest(listDecimal2);
// system.debug(hgh2);

decimal low1 = OperationsHelper.lowest(listDecimal);
system.debug(low1);
decimal low2 = OperationsHelper.lowest(listDecimal2);
system.debug(low2);